/*navbar structure code*/
li.nav {
  display: inline;
}
a.nav  {
  display: inline-block;
  text-decoration: none;
  color: #b3b3b3;
  font-size: 1em;
  vertical-align: middle;
  padding: 10px;
  text-align: center;
}
ul.nav {
  margin: 0;
  list-style: none;
  background-color: #315e71;
  height: 60px;
  text-align: center;
}
/*logo in the navbar*/
li.logo {
  display: inline;
  position: relative;
  float: left;
}
img.logo  {
  display: inline-block;
  padding: 10px;
}
